# fast-delivery

./: README.md
api/: README.md  build.gradle
api/src/main/java/io/eeaters/delivery/: DeliveryApplication.java
api/src/main/java/io/eeaters/delivery/config/: WebMvcSupport.java
api/src/main/java/io/eeaters/delivery/config/doc/: OpenDocConfig.java
api/src/main/java/io/eeaters/delivery/config/exception/: AbstractDeliveryException.java  AssertException.java  BusinessException.java  GlobalExceptionAdvice.java
api/src/main/java/io/eeaters/delivery/config/log/: ProjectLogService.java  RequestBodyLogAdviceAdapter.java  ResponseBodyLogAdviceAdapter.java  WebLogConfig.java
api/src/main/java/io/eeaters/delivery/config/property/: EnvConfigLoaderListener.java
api/src/main/java/io/eeaters/delivery/config/third/: ThirdConfig.java
api/src/main/java/io/eeaters/delivery/controller/: CommonController.java  DeliveryController.java  MockController.java  PlanController.java  ReportController.java  StoreController.java
api/src/main/java/io/eeaters/delivery/converter/base/: PageResponseConverter.java
api/src/main/java/io/eeaters/delivery/converter/dto/: WeightInfoDtoConverter.java
api/src/main/java/io/eeaters/delivery/converter/model/: DeliveryConverter.java  OrderConverter.java  PlanChannelMappingConverter.java  PlanConverter.java  ProductInfoConverter.java  StoreConverter.java
api/src/main/java/io/eeaters/delivery/entity/base/: OperateUser.java  PageQuery.java  PageResponse.java
api/src/main/java/io/eeaters/delivery/entity/model/: Delivery.java  Order.java  Plan.java  PlanChannelMapping.java  ProductInfo.java  Region.java  Store.java
api/src/main/java/io/eeaters/delivery/enums/: ChannelEnum.java  DeliveryStatusEnum.java  WeightTypeEnum.java
api/src/main/java/io/eeaters/delivery/event/: AbstractTraceEvent.java  DeliveryCreateEvent.java  EventPublisher.java
api/src/main/java/io/eeaters/delivery/event/context/: DeliveryCreateException.java  PushDeliveryContext.java
api/src/main/java/io/eeaters/delivery/event/listener/: DeliveryCreateMockListener.java  DeliveryPushListener.java
api/src/main/java/io/eeaters/delivery/mapper/: DeliveryRepository.java  OrderRepository.java  PlanChannelMappingRepository.java  PlanRepository.java  ProductInfoRepository.java  RegionRepository.java  StoreRepository.java
api/src/main/java/io/eeaters/delivery/mock/access/: AccessConfig.java  AccessInterceptor.java  LoginException.java  LoginReq.java  LoginResp.java  UserProperty.java  package-info.java
api/src/main/java/io/eeaters/delivery/mock/job/: AutoDeliveryFlowProperty.java  (+2 more)
api/src/main/java/io/eeaters/delivery/service/: DeliveryService.java  PlanService.java  RegionService.java  ReportService.java  StoreService.java
api/src/main/java/io/eeaters/delivery/third/: BaseChannelClient.java  ChannelFactory.java  ShunFengClient.java
api/src/main/java/io/eeaters/delivery/util/: Asserts.java  AsyncTraceSupport.java  JsonUtils.java  NonExSupplier.java  RandomUtils.java  SpringUtils.java
api/src/main/resources/: application.yml
api/src/main/resources/config/dev/: db.yml  job.yml  mock.yml  third.yml
api/src/main/resources/sql/: data.sql  initData.sql  initTable.sql  schema.sql
api/src/test/java/io/eeaters/delivery/: ApiApplicationTests.java  EnvSupport.java
api/src/test/java/io/eeaters/delivery/third/: ShunFengClientTest.java
(+105 files in other folders)
